/* variables */
:root {
    --primary-color: #e60023;
    /* DoorDash Red */
    --secondary-color: #ffffff;
    /* White */
    --text-color: #333333;
    /* Primary text */
    --muted-text-color: #777777;
    /* Secondary/muted text */
    --background-color: rgb(248, 228, 231);
    /* Light grey background */
    --border-color: #e0e0e0;
    /* Light borders */
}


@font-face {
    font-family: 'ttnorms-regular';
    src: url(assets/TTNorms-Regular.otf);
    /* src: url(assets/TTNorms-Bold.otf); */
}

@font-face {
    font-family: 'ttnorms-bold';
    src: url(assets/TTNorms-Bold.otf);
}


/* ---------------------------------------------------------------- */
/* reset */
body,
p,
ul,
li,
a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

p,
a,
li,
button {
    font-family: 'ttnorms-regular';
    font-size: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'ttnorms-bold';
}

/* li {
    list-style-type: none;
} */

/* base styles */


button {
    background: var(--primary-color);
    color: var(--background-color);
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 15 auto;
    max-width: 200px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(0px, auto);
}

header {
    margin: 10px 0;
    padding: 0px;
    width: 100%;
}

.head {
    position: relative;
    margin: 0;
}

.head .img1 {
    grid-column: 1/2;
    width: 80%;
    height: 100px;
    padding: 0;
    margin: 0;
}

.head .info {
    grid-column: 2/5;

    padding: 10px;

}

.head h4 {
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.head .button1 {
    grid-column: 6/7;
    align-self: flex-end;
    width: 60px;
    padding: 5px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.fix .big {
    display: none;
}

.fix {
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    background: white;
    top: 0;
    left: 0;
    padding: 0px;
    z-index: 1;
    text-align: center;
    height: 50px;

}

.fix .img2 {
    /* grid-column: 1/2; */
    width: 10%;
    height: 50px;
    padding: 0;

}

.fix .button2 {
    /* grid-column: 6/7;
    align-self: flex-end; */
    width: 90px;
    height: 30px;
    margin: 10px;

}

.fix a {
    margin: 20px;
    font-weight: bold;
    justify-content: flex-end;
    margin-left: auto;
    color: black;
}


.head p {
    padding: 2px;
    color: var(--text-color);
}

.head .flex {
    display: flex;
}

.banner {
    background: url(assets/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 10px 150px 15px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.banner button:nth-child(1) {
    margin-top: 10px;
    padding: 10px;
    width: 20%;
    align-self: flex-end;

}

.banner .name {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.banner #location {
    display: none;
}

.banner h3 {
    color: white;
    padding-left: 10px;
    font-size: 20px;
    letter-spacing: 1.3px;
}

.banner img {
    width: 8%;
    height: 30px;
    align-self: center;
}

.banner h1 {
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: 1000px;
    padding: 8px 50px 8px 50px;
    margin: 0;
}



.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background: #fff;
}

.input-wrapper input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.input-wrapper i {
    padding: 10px;
    cursor: pointer;
}

#i2 {
    background: rgb(244, 65, 0);
    color: white;
    border-radius: 50%;
}


.banner button:nth-child(2) {
    background: var(--background-color);
    color: black;
    padding: 8px 20px;
    margin: 20px;
}

.banner .signin {
    display: none !important;
}


.banner .login {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px auto;
    padding: 10px 10px 10px 0;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 10px;
    background: #fff;
    width: 70px;


}

.banner .login button {
    background: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.banner .login i {
    font-size: 20px;
    padding-left: 5px;
}

.app {
    background: rgb(238, 234, 234);
    position: relative;
    margin-top: 20px;
    width: 60%;
    border-radius: 10px;
    padding: 10px;
    margin: 20px auto;
}

.app .img1 {
    grid-column: 1/2;
    width: 60px;
    height: 80px;
    /* padding-bottom: 10px; */
}

.app .img2 {
    margin-bottom: 20px;

}

.app .info {
    grid-column: 2/7;
    grid-row: 1/2;
    justify-items: left;
    width: 300px;
}

.app h4 {
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.app p {
    padding: 2px;
    color: var(--text-color);
    padding: 5px;
}

.app .flex {
    display: flex;
}

.app button {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #e60023;
    color: white;
    border: none;
    border-radius: 28px;
    width: 100%;
    cursor: pointer;
    grid-row: 2/3;
    grid-column: 1/7;
}



.featured {
    width: 100%;
    display: flex;
    justify-content: center;
}

.featured ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
}

.featured li {
    width: 60%;
    display: flex;
    align-items: center;
    padding: 10px;
    max-width: 700px;
    position: relative;
}

.featured img {
    height: 100px;
    margin-top: 0;
    margin-right: 20px;
}

.featured h2 {
    font-size: 35px;
    padding-bottom: 0;
    margin: 5px;
}

.featured p {
    padding: 0 0 10px 0;
    font-size: 15px;
    font-weight: 40;
    line-height: 1.6;
    letter-spacing: 1.2;
}

.featured a {
    color: var(--primary-color);
}

.featured i {
    position: absolute;
}

.services {
    padding: 20px;
}

.services img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.services h3 {
    font-size: 30px;
    margin: 10px 0;
}

.services h5 {
    font-size: 18px;
    margin: 10px 0;
}

.services p {
    padding: 0 0 15px 0;
}

.services button {
    padding: 10px;
    margin-bottom: 20px;
}

.services .groceries {
    margin-bottom: 20px;
    height: 350px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(assets/hand-background.avif);
}

.groceries .text {
    padding-top: 100px;

    text-align: center;
    color: white;

}

.featured1 {
    background: var(--background-color);
    overflow-x: auto;
    scroll-behavior: smooth;
    position: relative;
    text-align: center;
}

.featured1::-webkit-scrollbar {
    display: none;
}

.featured1 h1 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;


}

.featured1 div {
    grid-row: 2/5;
}

.featured1 img {
    width: 550px;
    height: 200px;
    object-fit: cover;
    padding: 30px;
}

.featured1 h3 {
    font-size: 30px;
}

.featured1 p {
    margin: 0 30px 20px 30px;
}

.featured1 button {
    padding: 10px;
}

.featured1 .alcohol .care {
    padding-top: 10px;
}

.neighbour h1 {
    text-align: center;
    grid-column: 1/7;

}

.neighbour span {
    text-align: center;

    font-weight: bold;
    font-size: 15px;
    padding: 20px;
}

.neighbour .s1 {
    grid-column: 1/3;
    border-bottom: 3px solid black;
}

.neighbour .s2 {
    grid-column: 3/5;
}

.neighbour .s3 {
    grid-column: 5/7;
}

.neighbour ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.neighbour ul li {
    padding: 5px;
    display: grid;
    grid-column: 1/7;
}
.seemore{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.see{
    justify-content: center;
    background: none;
    color: #333333;
    font-size: 20px;
    padding: 20px;
    padding-right: 5px;
    font-weight: bold;
}
svg{
    background: #f1f1f1ff;
    border-radius: 30px;
    padding: 5px;
    cursor: pointer;
    margin-top: 19px;
 
    
}











/* .tab-content {
    display: none;
}

 #tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3 {
    display: grid;
}  */

/*.tab-label {
    
    padding: 10px 20px;
    background: #eee;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.tab-label:hover {
    background: #ddd;
} */


footer {
    padding: 10px;
    background: rgb(28, 24, 24);
    text-align: center;
    color: rgb(172, 171, 171);
    padding-bottom: 30px;


}

footer h4 {
    font-size: 15px;
    color: white;

}

footer li {
    padding: 5px;
}

footer ul li a {
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
}

footer img {
    margin: 10px;
    border-radius: 10px;
}

footer a {
    color: rgb(172, 171, 171);
    margin: 10px;
    font-size: 25px;
}


footer .lang{
    display: flex;
    border-radius: 20px;
    justify-content: center;
    width: 150px;
    background: white;
    margin: 10px auto;
    height: 30px;
}
.lang #lang{
    border: none;
   font-size: 15px;
   border-radius: 20px;
}
.lang img{
    width: 20%;
    height: 20px;
    margin: auto 0;
}

footer .greyicon {
    width: 30px;
    padding: 0;
    margin: 0;

}
footer span {
   
    font-size: 13px;
    margin: auto 10px;
    font-weight: bold;
   
}

.last {
   display: flex;
    margin: auto 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* ---------------------------------------------------------------- */


@media screen and (min-width:768px) {

    .head,
    .banner button,
    .app {
        display: none;
    }

    .fix .mobile {
        display: none;
    }

    .fix .big {
        display: contents;
    }

    .banner .login {
        display: none;
    }

    .banner .signin {
        display: contents !important;
    }

    .banner .signin {
        display: flex !important;
        align-items: center !important;
        justify-content: space-evenly !important;
        margin: 10px auto !important;
        padding: 10px 10px 10px 0 !important;
        border: 1px solid #ccc !important;
        border-radius: 30px !important;
        height: 10px !important;
        background: #fff !important;
        width: 70px !important;


    }

    .banner .signin button {
        background: none !important;
        padding: 0 !important;
        margin: 0 0 15px 0 !important;
    }

    .banner .signin i {
        font-size: 20px !important;
        padding-left: 5px !important;
    }



    .banner {
        padding: 10px 10px 250px 0;
        flex-direction: column;
    }

    .name {
        order: -1;
        margin-bottom: 200px;
        margin-top: 0 !important;

    }

    .input-wrapper {
        border: 2px solid blue;
        width: 400px;
        padding: 5px;
        margin-top: 10px;
    }

    .featured li {
        margin: 20px;

    }

    .featured ul li img {
        transform: scale(1.5);
        padding: 30px;

    }

    .services>div {
        display: flex;

    }

    .services .find,
    .services .shop,
    .services .dasher {
        flex-direction: row-reverse;

    }

    .services div div {
        padding: 40px 40px 40px 0;
        line-height: 1.3;
        margin: 10px;

    }

    .services h3 {
        font-size: 40px;
    }

    .services div div h5 {
        font-size: 20px;
    }

    .services img {
        width: 40%;
        height: 400px !important;
    }

    .services .dashpass div,
    .services .partner div {
        margin-left: 40px;
    }

    .services .groceries {
        margin: 20px 0 20px 0;
        height: 450px;
        background-size: cover;
    }

    .services h1 {
        font-size: 30px;
        margin: 50px 150px 60px 150px;
        text-align: center;

    }


    .featured1 {
        background: var(--background-color);
        overflow: hidden;
        padding: 20px;
    }

    .featured1 h1 {
        grid-row: 1/2;
        grid-column: 1/7;
        justify-self: center;
        padding: 0;
        font-size: 30px;
        margin-top: 10px;


    }

    .featured1 .beauty {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .featured1 .flowers {
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .featured1 .alcohol {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .featured1 .pet {
        grid-column: 4/7;
        grid-row: 3/4;
    }



    .featured1 img {
        width: 350px;
        height: 300px;
        object-fit: cover;
        padding: 30px;
    }

    .featured1 h3 {
        font-size: 30px;
    }

    .featured1 p {
        margin: 0 30px 20px 30px;
    }

    .featured1 button {
        padding: 10px;
    }

    footer .cat {
        display: flex;
        flex-wrap: wrap;
        margin-left: 60px;
        gap: 3px;
        padding-bottom: 20px;
        width: 100%;
        justify-content: space-between;
    
    }

    footer .cat>* {
        flex: 0 0 170px;
        text-align: left;


    }




    footer .trio {
        display: flex;
        justify-content: space-between;
    }

    footer li {
        list-style-type: none;


    }

    footer .trio>div {
        text-align: left;
    }

    .trio h4 {
        padding-left: 19px;
    }
    footer .tab{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    footer .lang{
    width: 220px;
    margin-right: 30px;
    
}

}

@media screen and (min-width:1184px) {

    .fix .img2 {
        width: 3%;
    }

    .banner .name {

        margin-top: 80px;
    }

    .banner h3 {
        color: white;
        padding-left: 10px;
        font-size: 30px;
        letter-spacing: 1.3px;
    }

    .banner img {
        width: 5%;
        height: 60px;
    }

    .featured ul {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        margin: 100px 100px 50px 100px;

    }

    .featured ul li {
        display: block;
        text-align: center;
        padding: 30px;
    }

    .featured ul li img {
        transform: scale(1.9);
    }

    .featured h2 {
        font-size: 45px;
    }

    .featured a {
        font-weight: bolder;
        font-size: 20px;
    }

    .services img {
        width: 70%;
        height: 700px !important;
        background-size: cover;
        margin: 30px;
    }

    .services div div {
        padding: 40px 40px 40px 40px;
        line-height: 1.3;
        margin: 30px;
        align-self: center;


    }

    .services h3 {
        font-size: 46px;
    }

    .services div div h5 {
        font-size: 27px;
    }

    .services button {
        margin: 20px;
        padding: 20px;
        font-weight: bolder;

    }

    .services p {
        font-size: 20px;
    }

    .services .groceries {
        margin: 20px 0 20px 0;
        height: 800px;
        background-size: cover;

    }

    .services .groceries .text {

        width: 100%;
        padding: 100px 400px 100px 400px;
    }


    .groceries h3 {
        font-size: 50px;
    }

    .groceries h5 {
        font-size: large;
    }

    .groceries p {
        font-size: 25px;
    }

    .featured1 h1 {
        font-size: 40px;
        padding: 30px 500px 10px 500px;
    }

    .featured1 img {
        width: 650px;
        height: 650px;
        object-fit: cover;
        padding: 10px;
    }

    .featured1 h3 {
        font-size: 55px;
    }

    .featured1 p {
        margin: 0 30px 20px 30px;
        font-size: 20px;
    }

    .featured1 button {
        padding: 15px;
        font-weight: 100px;
    }

    .featured1 .alcohol .care {
        padding-top: 20px;
    }
     footer .cat>* {
        flex: 0 0 250px;
        text-align: left;

    }
    footer .lap{
        display: flex ;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-left: -60px;
        margin-top: 40px
    }
}